{ name = "eth-core"
, dependencies =
  [ "aff"
  , "argonaut"
  , "arrays"
  , "bytestrings"
  , "console"
  , "debug"
  , "effect"
  , "either"
  , "foreign"
  , "foreign-generic"
  , "functions"
  , "integers"
  , "maybe"
  , "node-buffer"
  , "ordered-collections"
  , "parsing"
  , "partial"
  , "prelude"
  , "psci-support"
  , "quotient"
  , "ring-modules"
  , "simple-json"
  , "strings"
  , "transformers"
  , "unsafe-coerce"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
